{
  "name": "Lance Admin",
  "description": "Tools for editors",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/lance-16.png",
      "32": "/images/lance-32.png",
      "48": "/images/lance-48.png",
      "128": "/images/lance-128.png"
    }
  },
  "icons": {
    "16": "/images/lance-16.png",
    "32": "/images/lance-32.png",
    "48": "/images/lance-48.png",
    "128": "/images/lance-128.png"
  },
  "options_page": "options.html"
}
