<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="mini.css" />
  </head>
  <body>

    <h1><span class="icon-settings"></span> Lance! Config </h1>
    <div class="container">

        <div class="row">
          <div class="col-sm-12">
            <label class="large-label" for="cms-path">
              CMS default URL:
              <input id="cms-path" name="cms-path" type="text" size="100"/>
            </label>
          </div> 
        </div>

        <div class="row">
          <div class="col-sm-12">
            <label class="large-label" for="cms-gallery-path">
              CMS gallery default URL:
              <input id="cms-gallery-path" name="cms-gallery-path" type="text" size="100"/>
            </label>
          </div> 
        </div>
        <button id="saveButton" class="primary">Save</button>
    </div>

    <script src="options.js"></script>
  </body>
</html>
